SmartHive.LevelMapApp/SmartHive.LevelMapApp/SmartHive.LevelMapApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHive.LevelMapApp.App">
	<Application.Resources>

        <ResourceDictionary>
            <Color x:FactoryMethod="FromHex" x:Key="TitleBgColor">
                <x:Arguments>
                    <x:String>#B1EDF8</x:String>
                </x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="LabelColor">
                <x:Arguments>
                    <x:String>#686765</x:String>
                </x:Arguments>
            </Color>
        <!-- Unknown,
        RoomFree,
        RoomScheduled,
        RoomScheduledAndOccupied,
        RoomOccupied -->
            <Color x:FactoryMethod="FromHex" x:Key="RoomAvaliableColor">
                <x:Arguments>
                    <x:String>#B7F7C5</x:String>
                </x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="RoomScheduledColor">
                <x:Arguments>
                    <x:String>#F6F8CB</x:String>
                </x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="RoomScheduledAndOccupiedColor">
                <x:Arguments>
                    <x:String>#FEA29D</x:String>
                </x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="RoomOccupiedColor">
                <x:Arguments>
                    <x:String>#F9CCC9</x:String>
                </x:Arguments>
            </Color>
            <Color x:FactoryMethod="FromHex" x:Key="RoomUnknownColor">
                <x:Arguments>
                    <x:String>#C0C0C0</x:String>
                </x:Arguments>
            </Color>
            <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>