SmartHive.LevelMapApp/SmartHive.LevelMapApp/SmartHive.LevelMapApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartHive.LevelMapApp"
             xmlns:v="clr-namespace:SmartHive.LevelMapApp.Views"
             xmlns:cntrl="clr-namespace:SmartHive.LevelMapApp.Controls"
             x:Class="SmartHive.LevelMapApp.MainPage"
             x:Name="mainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="RoomGroupTitleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="mainGrid" ColumnSpacing="0" RowSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal" x:Name="LeftHeader" Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource TitleBgColor}">
            <Image HorizontalOptions="Start" VerticalOptions="Center"  x:Name="LogoImage" Margin="10" WidthRequest="130">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource" Android="MicrosoftLogo.png" iOS="MicrosoftLogo.png"  WinPhone="Assets/MicrosoftLogo.png"/>
                </Image.Source>
            </Image>
            <Label x:Name="LevelName" Text="Microsoft Technology Center" TextColor="{StaticResource LabelColor}" Style="{StaticResource TitleLabel}" 
                   HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
        </StackLayout>

        <cntrl:CalendarClockView x:Name="clockView" Grid.Column="1" Grid.Row="0" Margin="5" VerticalOptions="Center"/>

        <cntrl:HybridWebView x:Name="levelMapWebView" Grid.Column="0" Grid.Row="1" Uri="http://cloud.wiregeo.com/?PHJXfrNo&amp;frame"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        
        <ListView x:Name="roomsScheduleView" Grid.Column="1" Grid.Row="1" IsGroupingEnabled="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout  Orientation="Vertical" Margin="5">
                            <StackLayout Orientation="Horizontal">
                                <BoxView MinimumWidthRequest="10" BackgroundColor="{Binding RoomStatusColor}" />
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" Margin="0">
                                        <Label Text="{Binding Title}" TextColor="{StaticResource LabelColor}" />
                                        <Label Text="{Binding Title_En}" TextColor="{StaticResource LabelColor}" />
                                    </StackLayout>
                                    <Label Text="{Binding CurrentAppointment.DecodedTitle}" HorizontalOptions="EndAndExpand" TextColor="#503026" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="25">
                        <StackLayout BackgroundColor="{Binding GroupTitleBgColor}" Orientation="Horizontal" >
                            <Label Text="{Binding RoomStatusTitle}" Style="{StaticResource RoomGroupTitleLabel}"   TextColor="{StaticResource LabelColor}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            </ListView>




    </Grid>
</ContentPage>