SmartHive.LevelMapApp/SmartHive.LevelMapApp/SmartHive.LevelMapApp/RoomDetailPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="SmartHive.LevelMapApp.RoomDetailPopupPage">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation  PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
   
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame x:Name="FrameContainer" Margin="15" HorizontalOptions="Center" BackgroundColor="White">
                <StackLayout IsClippedToBounds="True" Padding="10, 5" Spacing="3">
                    <Grid BackgroundColor="{StaticResource TitleBgColor}"  Padding="10, 5, 10, 5">
                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding CurrentRoom.Title}"  Style="{StaticResource RoomGroupTitleLabel}" Margin="0"  TextColor="{StaticResource LabelColor}" />
                            <Label Text="{Binding CurrentRoom.Title_En}"  Style="{StaticResource RoomGroupTitleLabel}" Margin="0" TextColor="{StaticResource LabelColor}"/>
                        </StackLayout>
                        <Label Grid.Row="1" HorizontalOptions="Center" Text="{Binding CurrentDate}" TextColor="{StaticResource LabelColor}"/>
                    </Grid>
                    <Image HorizontalOptions="Center" x:Name="RoomImage"  WidthRequest="300" Source="{Binding CurrentRoom.IconTop}">
                        <!-- HeightRequest="150" 
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource" Android="cfmalex.jpg"  iOS="cfmalex.jpg" WinPhone="Assets/cfmalex.jpg"/>
                        </Image.Source -->
                    </Image>
                    
                </StackLayout>
            </Frame>
            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
                <Image x:Name="CloseImage" HeightRequest="50" WidthRequest="50">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" Android="close_circle_button.png" iOS="close_circle_button.png" WinPhone="Assets/close_circle_button.png"/>
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>